<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<style>
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
        display: flex;
        justify-content: center;
        }
        
        li {
        text-align: center;
        }
        
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: fantasy;
        }
        
        li a:hover {
        background-color: rgb(71, 154, 71);
        }

        .head1 {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 40%;
        }

        .homey {
            width: 900px;
            height: 590px;
            justify-content: center;
            margin-left: 16%;
        }

        .logo {
            width: 1000px;
            height: 200px;
            float: center;
            margin-left: 15%;
        }

        .info {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            text-align: center;
            margin-left: 8%;
        }

        .join {
            margin-left: 45%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }

    
    
        .clothes {
            margin-left: 44%;
            
            
        }

        .clothes2 {
            margin-right: 44%;
            
            
        }

        .copyright {
            text-align: right; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;         
            margin-left: 90%;
        }

        
    </style>
<body>
    <img a class="logo" src="planetpalslogo.png" alt="homer">
    <ul>
        <li><a class="nav" href="explosions.html">Home</a></li>
        <li><a class="nav" href="About.html">About</a></li>
        <li><a class="nav" href="Staff.html">Members</a></li>
        <li><a class="nav" href="contact.html">Contact Us</a></li>
      </ul>
      <br>
      <br>
      <br>
      <img a class="homey" src="istockphoto-1182611107-612x612.jpg" alt="homer">
      <h1><a class="head1">What do we do?</a></h1>
      <p><a class="info">Planet Pals are a group of adults and children that help mother nature as much as they can!</a></p>
      <br>
      <br>
      <br>
      
      <p><a class="copyright">© Matthew Grima 2023</a></p>
</body>
</html>