<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brian Wilson</title>
</head>
<style>
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
        display: flex;
        justify-content: center;
        }
        
        li {
        text-align: center;
        }
        
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: fantasy;
        }
        
        li a:hover {
        background-color: rgb(71, 154, 71);
        }
    
        .head1 {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 43%;
        }

        .homey {
            width: 900px;
            height: 590px;
            margin-left: 19%;
        }

        .logo {
            width: 1000px;
            height: 200px;
            float: center;
            margin-left: 15%;
        }

        .info {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            margin-right: 45%;

        }

        .join {
            margin-left: 50%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            
        }

    
    
        .clothes {
            margin-left: 44%;
            
            
        }

        .clothes2 {
            margin-right: 44%;
            
            
        }

        .copyright {
            text-align: right; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;         
            margin-left: 43%;
        }

        
    </style>
<body>
    <img a class="logo" src="planetpalslogo.png" alt="homer">
    <ul>
        <li><a class="nav" href="explosions.html">Home</a></li>
        <li><a class="nav" href="About.html">About</a></li>
        <li><a class="nav" href="Staff.html">Members</a></li>
        <li><a class="nav" href="contact.html">Contact Us</a></li>
      </ul>
      <br>
      <br>
      <br>
      <img a class="homey" src="photo-1578418251390-75d0ac20ed21.avif" alt="homer">
      <h1><a class="head1">Brian Wilson</a></h1>
      <p><a class="info">Occupation: Young Adventurer</a></p>
      <p><a class="info">Born in: America</a></p>
      <br>
      <br>
      <br>
      
      <p><a class="copyright">© Matthew Grima 2023</a></p>
</body>
</html>