<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<style>
    
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
        display: flex;
        justify-content: center;
        }
        
        li {
        text-align: center;
        }
        
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: fantasy;
        }
        
        li a:hover {
        background-color: rgb(71, 154, 71);
        }
    
        .head1 {
            color: black;
            font-family: fantasy;
            margin-left: 37%;
        }

        .homey {
            width: 460px;
            height: 345px;
            display: flex;
            justify-content: right;
            float: right;
        }

        .logo {
            width: 1000px;
            height: 200px;
            float: center;
            margin-left: 15%;
        }

        .info {
        }

        .join {
            margin-left: 40%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }

        .clothes {
            margin-left: 44%;
            
            
        }

        .clothes2 {
            margin-right: 44%;
            
            
        }

        .copyright {
            text-align: right; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;         
            margin-left: 90%;
        }

        body {font-family: sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        input[type=submit] {
        background-color: rgb(173, 101, 13);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 1px;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 45%;

        }

        input[type=submit]:hover {
        background-color: yellow;
        color: black;
        }

        .container {
        border-radius: 5px;
        background-color: darkgoldenrod;
        padding: 20px;
        }

        .nav {
            color: white;
            background-color: green;
        }
    </style>
<body>
    <img a class="logo" src="planetpalslogo.png" alt="homer">
    <ul>
        <li><a class="nav" href="explosions.html">Home</a></li>
        <li><a class="nav" href="About.html">About</a></li>
        <li><a class="nav" href="Staff.html">Members</a></li>
        <li><a class="nav" href="contact.html">Contact Us</a></li>
      </ul>
      <br>
      <h1><a class="head1">Want to join our team?</a></h1>
      <h1><a class="head1">Become a member TODAY!!</a></h1>
      <div class="container">
        <form action="/action_page.php">
          <label for="name">Name & Surname</label>
          <input type="text" id="fname" name="name" placeholder="Enter Full Name">

          <label for="Age">Age</label>
          <input type="text" id="age" name="age" placeholder="Enter Age">
      
          <label for="email">Email Address</Address></label>
          <input type="text" id="email" name="email" placeholder="Enter Email Address">
      
          <label for="Age">Phone Number</label>
          <input type="text" id="phone" name="phone" placeholder="Enter phone number">
      
          <label for="subject">Write about yourself:</label>
          <textarea id="subject" name="subject" placeholder="Write here..." style="height:200px"></textarea>
      
          <input type="submit" value="Send">
        </form>
      </div>
      <p>or call us on: 9988 7766</p>
      <br>
      <br>
      <br>
      <p><a class="join">Or you can simply follow our social media:</a></p>
      <a target="_blank" a class="clothes" href="fb_icon_325x325.png">
        <img src="fb_icon_325x325.png" alt="Cinque Terre" width="50" height="50">
      </a>
      <a target="_blank" a class="clothes2" href="174855.png">
        <img src="174855.png" alt="Cinque Terre" width="50" height="50">
      </a>
      <p><a class="copyright" style="text-align: center;">© Matthew Grima 2023</a></p>
</body>
</html>