<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Staff</title>
</head>
<style>
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
        display: flex;
        justify-content: center;
        }
        
        li {
        text-align: center;
        }
        
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: fantasy;
        }
        
        li a:hover {
        background-color: rgb(71, 154, 71);
        }
    
        .head1 {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 40%;
        }

        

        .homey {
            width: 460px;
            height: 345px;
            display: flex;
            justify-content: right;
            float: right;
        }

        .logo {
            width: 1000px;
            height: 200px;
            float: center;
            margin-left: 15%;
        }

        .faces {
            width: 200px;
            height: 200px;
            justify-content: center;
        }

        .faces2 {
            width: 200px;
            height: 200px;
            justify-content: center;
        }

        .join {
            margin-left: 15%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }

        div.gallery {
        border: 1px solid black;
        height: 300px;
        width: 300px;
        margin-left: 10%;
        }

        div.gallery:hover {
        border: 8px solid black;
        }

        div.gallery img {
        width: 300px;
        height: 300px;
        float: center;
        }

        div.desc {
        padding: 15px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        * {
        box-sizing: border-box;
        }

        .responsive {
        height: 400px;
        width: 400px;
        padding: 13%;
        float: left;
        margin-left: 20%;
        }

        .responsive2 {
        height: 400px;
        width: 600px;
        padding: 10%;
        float: right;
        }

        @media only screen and (min-width:1000px) and (max-width: 3030px) {
        .responsive {
            width: 200px;
            margin: 40px 0;
        }
        }

        @media only screen and (max-width: 1000px) {
        .responsive {
            width: 100%;
        }
        }

        .clearfix:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
<body>
    <img a class="logo" src="planetpalslogo.png" alt="homer">
    <ul>
        <li><a class="nav" href="explosions.html">Home</a></li>
        <li><a class="nav" href="About.html">About</a></li>
        <li><a class="nav" href="Staff.html">Members</a></li>
        <li><a class="nav" href="contact.html">Contact Us</a></li>
      </ul>
      <br>
      <br>
      <br>
      <h1><a class="head1">MEET OUR TEAM!!</a></h1>
      <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="nice_person.webp">
            <img src="nice_person.webp" alt="Cinque Terre" width="100" height="100" >
        </a>
        <div class="desc">Maria Cassar</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="face2.png">
            <img src="face2.png" alt="Cinque Terre" width="400" height="400">
        </a>
        <div class="desc">Matthew Cassar</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="face3.png">
            <img src="face3.png" alt="Cinque Terre" width="400" height="400">
        </a>
        <div class="desc">Andrew Watterson</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="face4.png">
            <img src="face4.png" alt="Cinque Terre" width="400" height="400">
        </a>
        <div class="desc">Maria Abela</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="face5.png">
            <img src="face5.png" alt="Cinque Terre" width="400" height="400">
        </a>
        <div class="desc">Catherine Agius</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="face6.png">
            <img src="face6.png" alt="Cinque Terre" width="400" height="400">
        </a>
        <div class="desc">Matteo Grima</div>
        </div>
    </div>
    </div>
   
    
</body>
</html>